[wheel]
universal=1

[nosetests]
with-lymph=1
#with-progressive=1
logging-clear-handlers=1

[flake8]
ignore = E501,W391

[coverage:run]
omit = 

[coverage:html]
directory = .coverage-report

[coverage:report]
exclude_lines = 
    raise NotImplementedError
    __import__\('pkg_resources'\).declare_namespace\(__name__\)
